# Pseudo-Automated in-house greenhouse setup, project with updates

=> index.html go back

## Hardware
pot
basil seedlings
=> https://www.raspberrypi.org/products/raspberry-pi-4-model-b/ rapsberry pi 4 b - from here on called rpi
=> https://learn.adafruit.com/dht dht 22 temperature and humidity sensor

## Software
=> https://github.com/adafruit/Adafruit_Python_DHT adafruit_dht - to read data from sensors
=> https://manjaro.org/download/#rock-pi-4b-xfce manjaro linux arm edition for rpi

## Manifesto
I live in an old tenement. But I love the flora that surrends me in central Europe. I love to go to the parks and forests. There is a clear separation of what is presented as the city part and what is the park part. I would love to engage with flora in an ecological and technological but less alien way, not as means or commodities, but as cohabitants. Living together, just like with cats, other plants and flies. I would like this project to be led by empathy and consideration, to modify the space progressively to fit all the persons inside and to grow with relationships. Therefore with more grounding and attention by definition it is not aiming to be easily scalable and I think it's not a wrong mindeset to adapt in the world of an 'infinite growth'. I want to invite the herbs, vegetable plants to be a part of my space as well, I hope they will like it. In any case welcome onboard.

## Progress
18 Oct 2021
I have missed the start of the month and jumped straight to the 18th day of the October. The autumn is slipping through my fingers, it will be winter soon. For the last 10 years autumn is very short. I was planning to start growing plants in passive hydroponic setup but I don't have the mental energy now to do it properly. Therefore I have began with a simple soil in pot setup, the first plants are: Basil, Parsley and Chives. Need to start somewhere.

I made a progress on a simple server for data points collection (for now temperature, humidity, and later moisture and light) - I have called it mini-mango. I am fairly happy with it. Going with the spirit of creating own tools for the job, I have some fun with it, make lore, create little programs that can later interact with each other in software forest.
The idea with the software is simple - provide YML files with object model schemas as input and receive CRUD API server connected to Mongo DB as output. 

=> https://github.com/jakubkarabula/mini-mango Mini-mango server

24 Sept 2021
It has been a while. I had a lot of work in my daily job. In this time the summer has passed. It is becoming cold outside.

07 Sept 2021
I think to extend usability of the sensor to record temperature in my living room where my cats live. The temperature there varies a lot between day and night and between individual days. I have noticed that my cats are sometimes cold in the morning. I want to be able to help them better and to achieve it I need to know what is the temperature at night. Perhaps connect an additional heater that will start only when the temperature drops below certain number. So basically a heater with a simple thermostat. I will run the temperature analysis through the night.

06 Sept 2021
I have got a dht 22 via post. I connected it to rpi. It reads temperature and humidity correctly. 27 degrees Celsius, 52% humidity. It's exciting, my first experience with connecting something psychical to rpi. One year after using it mostly as an adblocker and server.

=> d3.png Rapsberry pi with dht 22

