# Hello, my name is Maya Karabula-Stysiak 🌱

I am working as a software developer and I am also doing some coding experiments in my free time.
I am also very passionate about ecology. This is why this website looks very raw. It's a part of small web movement emerging now in the Internet that brings attention to the impact the technology and current websites have on the environment, society and data ownership, there is also nostalgia for the early web.
I like to make my own tools, mainly software.

### Profiles:
=> https://github.com/jakubkarabula Github 
=> https://www.linkedin.com/in/jakub-karabu%C5%82a-stysiak-a8356112a/ Linkedin
=> https://medium.com/@jakub-karabula-stysiak Medium

### Posts related to professional work
=> https://jakub-karabula-stysiak.medium.com/react-integration-with-azure-and-asp-net-core-9651929ae3f9 React integration with Azure and ASP.NET core
=> https://jakub-karabula-stysiak.medium.com/our-experience-with-ad-b2c-6e2cc6cfa7f9 Our experience with Azure Active Directory B2C. Challenges, pros, cons and future plans

### Creative work
=> hydro.html DONICA - Pseudo-Automated in-house greenhouse setup, project with updates
=> walk.html SZKLO - 3D engine implementation, project with updates
=> jswm.html JSWM - Javascript pseudo window manager, project with updates 

### Other links
=> https://benhoyt.com/writings/the-small-web-is-beautiful/ "The small web is beautiful" Ben Hoyt

=> mod.jpg A photo of myself
